<html>
	<head>
		<title></title>
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhostl" />
<meta property="og:title" content="Title" />
<meta property="og:description" content="Description" />
<meta property="og:image" content="http://localhost/logo.png" />

<meta charset="UTF-8">
<meta name = "viewport" content = "initial-scale = 1, user-scalable = no, width = device-width">
<script>
function loadXHR(scriptUrl) {
	console.log("Getting: "+scriptUrl);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function()
    {
        if ((xmlhttp.status == 200 || xmlhttp.status == 0) && (xmlhttp.readyState == 4))
        {
            console.log(xmlhttp.responseText);
            alert(xmlhttp.responseText);
        } else {
            console.log(xmlhttp.status);        
        }
    };
    xmlhttp.open("GET", scriptUrl);
    xmlhttp.send();
}

</script>
	</head>
	<body>
		<h1> XHR Test</h1>
		<p><a href="#" onclick='loadXHR("https://httpbin.org/get");'> Run XHR </a></p>
		<p><a href="#" onclick='loadXHR("get.txt");'> Run Local XHR </a></p>

	</body>
</html>
